{
  "name": "reddit-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test --exit",
    "dev": "nodemon app.js",
    "coverage": "nyc --reporter html --reporter text npm test --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RegeditKun/reddit-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RegeditKun/reddit-clone/issues"
  },
  "homepage": "https://github.com/RegeditKun/reddit-clone#readme",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.19.0",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-like": "^1.1.1",
    "chai-things": "^0.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0"
  }
}
